{
    "name": "joshuan-family-photos",
    "version": "0.0.2",
    "description": "Family photos service",
    "homepage": "https://family-photos.joshuan.ru/",
    "main": "build/main/index.js",
    "private": true,
    "scripts": {
        "postinstall": "electron-builder install-app-deps",
        "start": "electron .",
        "typecheck": "tsc",
        "lint": "npm run typecheck",
        "rebuild": "electron-rebuild -f -o keytar",
        "prebuild": "node ./scripts/ci-version.js && webpack",
        "build": "electron-builder",
        "build:mac": "electron-builder --mac",
        "build:win-linux": "bash ./scripts/build-win-linux.sh",
        "webpack": "webpack",
        "clean": "rm -rf build",
        "clean-extra": "bash ./scripts/clean-extra.sh",
        "test": "echo Tested!",
        "generate-icons": "cd assets && npx electron-icon-generator ./src/joshuan-family-photos-icon-original.png"
    },
    "author": {
        "name": "Evgeniy Shershnev",
        "email": "joshuan.chel@gmail.com"
    },
    "license": "ISC",
    "dependencies": {
        "electron-log": "3.0.5",
        "electron-updater": "4.0.6",
        "got": "9.6.0",
        "keytar": "4.6.0"
    },
    "devDependencies": {
        "@babel/core": "7.4.4",
        "@babel/plugin-proposal-object-rest-spread": "7.4.4",
        "@babel/preset-env": "7.4.4",
        "@babel/preset-typescript": "7.3.3",
        "@types/dotenv": "6.1.1",
        "@types/got": "9.4.4",
        "@types/semver": "6.0.0",
        "babel-loader": "8.0.5",
        "babel-polyfill": "6.26.0",
        "debug": "4.1.1",
        "dotenv": "8.0.0",
        "electron": "11.5.0",
        "electron-builder": "20.39.0",
        "electron-rebuild": "1.8.4",
        "node-loader": "0.6.0",
        "source-map-support": "0.5.12",
        "typescript": "3.4.5",
        "webpack": "5.0.0-alpha.11",
        "webpack-cli": "3.3.2",
        "webpack-node-externals": "1.7.2"
    }
}
